<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>BDLicoreria</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="Licoreria" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/licoreria" />
   <property key="UID" value="root" />
   <property key="PWD" value="0000" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="9a18e5d5-64dd-4154-935a-7996e5c8b0cf" dbcs-ref="DS2" name="Licoreria" physicalName="Licoreria" >
   <catalog id="CAT1" populated="false" UUID="0c63cc37-7de0-445d-a241-bec9be8a5e1a" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="99668d4b-4a8e-47aa-baae-03b9fcb71ffe" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="922d3e89-1a1e-4e44-8781-eecebe5f981c" name="guia_python" nativeTerm="database" physicalName="guia_python" >
   </catalog>
   <catalog id="CAT4" populated="true" UUID="f54ca41a-64cc-4c16-8c1b-546ea1f5e78b" name="licoreria" nativeTerm="database" physicalName="licoreria" >
    <table id="TAB5" populated="true" UUID="56cf6cf4-39e8-47c4-96d4-03ebe6378373" name="cliente" objectType="TABLE" physicalName="cliente" >
     <remarks></remarks>
     <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL6" populated="true" UUID="97c01989-13d8-4d97-81e8-d8c847b9b926" autoIncrement="false" defaultValue="" name="rif_clie" nullable="0" physicalName="rif_clie" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL7" populated="true" UUID="8ca6794f-f9da-452b-9999-be3b81f60f3e" autoIncrement="false" defaultValue="" name="rs_clie" nullable="0" physicalName="rs_clie" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL8" populated="true" UUID="4ee18a84-ec04-48ef-b487-a7bc3be06af2" autoIncrement="false" defaultValue="" name="dir_clie" nullable="0" physicalName="dir_clie" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX9" populated="true" UUID="1a9d21c7-9c28-4d26-8679-cf2a93816e6a" clustered="false" name="cliente_PK" physicalName="cliente_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC10" populated="true" UUID="6f534274-1e52-43c0-a521-a444d8f6dddd" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="rif_clie" physicalName="rif_clie" />
      </index>
     </folder>
    </table>
    <table id="TAB11" populated="true" UUID="1c8784e2-b3a6-4e02-a3e3-eb59370e3237" name="entrada" objectType="TABLE" physicalName="entrada" >
     <remarks></remarks>
     <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL12" populated="true" UUID="95d9a828-d7f0-435a-9e91-98291c57b11a" autoIncrement="false" defaultValue="" name="fact_ent" nullable="0" physicalName="fact_ent" precision="20" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="CHAR" type="1" >
       <remarks></remarks>
      </column>
      <column id="COL13" populated="true" UUID="20b6db3d-9b83-4c0e-9598-77b99fe1c965" autoIncrement="false" defaultValue="" name="id_prod" nullable="0" physicalName="id_prod" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL14" populated="true" UUID="6f725567-641b-457a-a1ca-dc0193842fcb" autoIncrement="false" defaultValue="" name="cant_compra" nullable="0" physicalName="cant_compra" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL15" populated="true" UUID="f517c218-5d6b-4d78-bc08-ed34d8f79a07" autoIncrement="false" defaultValue="" name="ttl_cont" nullable="0" physicalName="ttl_cont" precision="22" referenceCount="1" scale="0" sourceDataTypeName="DOUBLE" type="8" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX16" populated="true" UUID="5f632ddb-8452-4fbf-94ce-a4f5465d5daa" clustered="false" name="entrada_PK" physicalName="entrada_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC17" populated="true" UUID="adc0ed6b-446a-445b-b5be-1914a819bfa6" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="fact_ent" physicalName="fact_ent" />
       <index-column id="IDC18" populated="true" UUID="65b1cc52-f44d-436a-80dc-e6593274ec38" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_prod" physicalName="id_prod" />
      </index>
      <index id="IDX19" populated="true" UUID="b2b39112-995a-4959-9fd8-e60b4f1e3f9c" clustered="false" index-type="BTREE" name="id_prod" physicalName="id_prod" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC20" populated="true" UUID="fbe54b5d-fbf9-48d9-8d78-0b1b7f4da777" ascendingOrDescending="ASCENDING" column-ref="COL13" name="id_prod" physicalName="id_prod" />
      </index>
     </folder>
    </table>
    <table id="TAB21" populated="true" UUID="8f2bb1ed-8fee-4ba9-a6f4-131a3060a905" name="fact_compra" objectType="TABLE" physicalName="fact_compra" >
     <remarks></remarks>
     <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL22" populated="true" UUID="42aabb8b-d105-4739-a0d0-7a06b4890c0d" autoIncrement="false" defaultValue="" name="num_fact" nullable="0" physicalName="num_fact" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="CHAR" type="1" >
       <remarks></remarks>
      </column>
      <column id="COL23" populated="true" UUID="30ac4269-485e-42ab-9dc2-d25c20a412de" autoIncrement="false" defaultValue="" name="fecha_compra" nullable="0" physicalName="fecha_compra" precision="10" referenceCount="1" scale="0" sourceDataTypeName="DATE" type="91" >
       <remarks></remarks>
      </column>
      <column id="COL24" populated="true" UUID="f70e9704-0f2c-4dba-989b-af78f630a0e1" autoIncrement="false" defaultValue="" name="rif_prov" nullable="0" physicalName="rif_prov" precision="15" referenceCount="2" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX25" populated="true" UUID="8c127134-5cff-48ca-8ca5-20bf7a3a7418" clustered="false" name="fact_compra_PK" physicalName="fact_compra_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC26" populated="true" UUID="682a51e5-b824-4501-9231-0fc0b211ee05" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="num_fact" physicalName="num_fact" />
      </index>
      <index id="IDX27" populated="true" UUID="ee9656af-b348-42e0-89cd-9c6562d86977" clustered="false" index-type="BTREE" name="proveedor_fact_compra_fk" physicalName="proveedor_fact_compra_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC28" populated="true" UUID="c687ed4b-2a3a-43e1-969e-4bd03957b291" ascendingOrDescending="ASCENDING" column-ref="COL24" name="rif_prov" physicalName="rif_prov" />
      </index>
     </folder>
    </table>
    <table id="TAB29" populated="true" UUID="738782a6-d231-431f-b92b-8d6dcd69887b" name="fact_venta" objectType="TABLE" physicalName="fact_venta" >
     <remarks></remarks>
     <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL30" populated="true" UUID="4937ac15-f393-47de-af00-0ef321cc74b6" autoIncrement="false" defaultValue="" name="id_fact" nullable="0" physicalName="id_fact" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="CHAR" type="1" >
       <remarks></remarks>
      </column>
      <column id="COL31" populated="true" UUID="110da33b-bca6-47d5-ad81-af2e37dc9cdd" autoIncrement="false" defaultValue="" name="fecha_venta" nullable="0" physicalName="fecha_venta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="DATE" type="91" >
       <remarks></remarks>
      </column>
      <column id="COL32" populated="true" UUID="7f7969dc-2f40-437b-a10e-9d0ae8d6eb64" autoIncrement="false" defaultValue="" name="rif_clie" nullable="0" physicalName="rif_clie" precision="15" referenceCount="2" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX33" populated="true" UUID="9acdeee2-655b-4eb9-b790-aed090e51cb8" clustered="false" name="fact_venta_PK" physicalName="fact_venta_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC34" populated="true" UUID="cf9cb4a5-0048-4409-98fd-3df139f39e76" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_fact" physicalName="id_fact" />
      </index>
      <index id="IDX35" populated="true" UUID="0619991c-ba92-4b09-b440-00959aee352d" clustered="false" index-type="BTREE" name="cliente_fact_venta_fk" physicalName="cliente_fact_venta_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC36" populated="true" UUID="1d3307aa-8a26-4b5c-b599-af5180e5e79b" ascendingOrDescending="ASCENDING" column-ref="COL32" name="rif_clie" physicalName="rif_clie" />
      </index>
     </folder>
    </table>
    <table id="TAB37" populated="true" UUID="0ac6059a-379d-41e6-a949-5cb76414f0d1" name="producto" objectType="TABLE" physicalName="producto" >
     <remarks></remarks>
     <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL38" populated="true" UUID="efd546a9-d794-4123-8f26-e8d70289725d" autoIncrement="true" defaultValue="" name="id_prod" nullable="0" physicalName="id_prod" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL39" populated="true" UUID="a0f9fdbb-613e-4b25-8814-33bd6e7174ff" autoIncrement="false" defaultValue="" name="nombre_prod" nullable="0" physicalName="nombre_prod" precision="32" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL40" populated="true" UUID="582154d0-4e5a-4e17-903a-2f0a0513a96b" autoIncrement="false" defaultValue="" name="descripcion" nullable="1" physicalName="descripcion" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL41" populated="true" UUID="b8b1526f-2492-4446-be71-024e8bc6517a" autoIncrement="false" defaultValue="0" name="grados_alco" nullable="0" physicalName="grados_alco" precision="22" referenceCount="1" scale="0" sourceDataTypeName="DOUBLE" type="8" >
       <remarks></remarks>
      </column>
      <column id="COL42" populated="true" UUID="c37dfefc-8160-4afa-a1cd-283cd0f851e6" autoIncrement="false" defaultValue="" name="contenido" nullable="0" physicalName="contenido" precision="22" referenceCount="1" scale="0" sourceDataTypeName="DOUBLE" type="8" >
       <remarks></remarks>
      </column>
      <column id="COL43" populated="true" UUID="dfc90ad1-e196-42af-9493-343003fd1da8" autoIncrement="false" defaultValue="0" name="existencia" nullable="0" physicalName="existencia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL44" populated="true" UUID="212d6087-023d-4da9-b8a5-3c37f236a0d6" autoIncrement="false" defaultValue="" name="fabricacion" nullable="0" physicalName="fabricacion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL45" populated="true" UUID="d23e1088-1fa4-4eb8-9196-aa07d8167192" autoIncrement="false" defaultValue="1" name="status" nullable="0" physicalName="status" precision="3" referenceCount="1" scale="0" sourceDataTypeName="TINYINT" type="-6" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX46" populated="true" UUID="be0bd2bd-4531-4d56-8ce8-35ac314a350d" clustered="false" name="producto_PK" physicalName="producto_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC47" populated="true" UUID="4207ccb1-1790-487d-9c67-ba3904a7a0b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_prod" physicalName="id_prod" />
      </index>
     </folder>
    </table>
    <table id="TAB48" populated="true" UUID="9f093d10-04e7-4c95-9211-09dfc6275200" name="proveedor" objectType="TABLE" physicalName="proveedor" >
     <remarks></remarks>
     <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL49" populated="true" UUID="abddbbf1-9424-4438-bf1f-89418de74473" autoIncrement="false" defaultValue="" name="rif_prov" nullable="0" physicalName="rif_prov" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      <column id="COL50" populated="true" UUID="10e304b9-996e-4ff2-990c-81519e402b99" autoIncrement="false" defaultValue="" name="rs_prov" nullable="0" physicalName="rs_prov" precision="255" referenceCount="1" scale="0" sourceDataTypeName="VARCHAR" type="12" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX51" populated="true" UUID="79e537db-a364-4a14-b5e8-2830c7417245" clustered="false" name="proveedor_PK" physicalName="proveedor_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC52" populated="true" UUID="7449f46e-e7b2-4459-b246-16331ea498c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="rif_prov" physicalName="rif_prov" />
      </index>
     </folder>
    </table>
    <table id="TAB53" populated="true" UUID="d451c68a-db26-42eb-a762-a560e00ca698" name="salida" objectType="TABLE" physicalName="salida" >
     <remarks></remarks>
     <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
      <column id="COL54" populated="true" UUID="9a0dfcc8-a18d-4ea7-9730-5045066e624d" autoIncrement="false" defaultValue="" name="fact_sal" nullable="0" physicalName="fact_sal" precision="20" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="CHAR" type="1" >
       <remarks></remarks>
      </column>
      <column id="COL55" populated="true" UUID="02ff4d54-f5fa-4974-8a77-77914425b70a" autoIncrement="false" defaultValue="" name="fact_ent" nullable="0" physicalName="fact_ent" precision="20" primaryKeySeq="1" referenceCount="3" scale="0" sourceDataTypeName="CHAR" type="1" >
       <remarks></remarks>
      </column>
      <column id="COL56" populated="true" UUID="7ec27283-8d82-4e14-be27-82e4607915f9" autoIncrement="false" defaultValue="" name="id_prod" nullable="0" physicalName="id_prod" precision="10" primaryKeySeq="2" referenceCount="3" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL57" populated="true" UUID="895225e1-8432-43b3-9d96-d37be9da604f" autoIncrement="false" defaultValue="" name="can_venta" nullable="0" physicalName="can_venta" precision="10" referenceCount="1" scale="0" sourceDataTypeName="INT" type="4" >
       <remarks></remarks>
      </column>
      <column id="COL58" populated="true" UUID="4d6e2456-ba5f-4dd6-a728-fa6dab218c85" autoIncrement="false" defaultValue="" name="ttl_cont" nullable="0" physicalName="ttl_cont" precision="22" referenceCount="1" scale="0" sourceDataTypeName="DOUBLE" type="8" >
       <remarks></remarks>
      </column>
      </folder>
      <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
      </folder>
      <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
      </folder>
      <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
      <index id="IDX59" populated="true" UUID="d60dcecf-fdd1-4f45-a464-20a9c87c6b65" clustered="false" name="salida_PK" physicalName="salida_PK" primaryKeyIndex="true" qualifier="" unique="true" >
       <index-column id="IDC60" populated="true" UUID="9d737daa-452c-4251-8e0e-0b03ec7b5d57" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="fact_sal" physicalName="fact_sal" />
       <index-column id="IDC61" populated="true" UUID="9f539c96-2f8d-4867-bb50-d9904ad7c7ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="fact_ent" physicalName="fact_ent" />
       <index-column id="IDC62" populated="true" UUID="3dc60071-0d9c-4e6a-a253-58d69a3a253f" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_prod" physicalName="id_prod" />
      </index>
      <index id="IDX63" populated="true" UUID="5fe22272-8a5e-4497-aadb-74fa9c5750a0" clustered="false" index-type="BTREE" name="entrada_salida_fk" physicalName="entrada_salida_fk" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC64" populated="true" UUID="af4ce187-7dcb-4380-9025-bd9d57662e6f" ascendingOrDescending="ASCENDING" column-ref="COL55" name="fact_ent" physicalName="fact_ent" />
       <index-column id="IDC65" populated="true" UUID="86cd0374-5714-4695-bdeb-47f2395b06f6" ascendingOrDescending="ASCENDING" column-ref="COL56" name="id_prod" physicalName="id_prod" />
      </index>
      <index id="IDX66" populated="true" UUID="e4c4934b-42e1-432e-a145-f60a96b5e3e5" clustered="false" index-type="BTREE" name="id_prod" physicalName="id_prod" primaryKeyIndex="false" qualifier="" unique="false" >
       <index-column id="IDC67" populated="true" UUID="d3351056-70d1-4977-8bab-cc8e9d81b0b4" ascendingOrDescending="ASCENDING" column-ref="COL56" name="id_prod" physicalName="id_prod" />
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT68" populated="false" UUID="12605a07-d6d1-436d-94f5-04518dbeb113" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT69" populated="false" UUID="70361958-cb1a-441d-8f89-55b6e18bc117" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT70" populated="false" UUID="7d32f86c-2814-4648-8a9d-590db79fd1ce" name="phpmyadmin" nativeTerm="database" physicalName="phpmyadmin" >
   </catalog>
   <catalog id="CAT71" populated="false" UUID="9bc6d3b8-4eb6-4f2a-b57d-7ee4a663affa" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <relationships>
    <relationship id="REL72" populated="true" UUID="2d1bd352-21e8-4b67-8465-f3e361a011d7" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="cliente_fact_venta_fk" physicalName="cliente_fact_venta_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP73" populated="true" UUID="a248d005-64cc-4136-bf7f-49b20b1c4ab6" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
    </relationship>
    <relationship id="REL74" populated="true" UUID="e5cc2cc2-9410-4e6a-b9c6-bd40cdb41276" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="entrada_salida_fk" physicalName="entrada_salida_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP75" populated="true" UUID="ed317098-96ab-4526-9190-fb83d22a9f0f" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
     <column-mapping id="CMP76" populated="true" UUID="eb37d462-da81-4d6f-8998-57f2c52cf6b0" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
    </relationship>
    <relationship id="REL77" populated="true" UUID="fa6ba807-f277-4b0c-8d9f-49d3bf7b79f6" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="salida_ibfk_4" physicalName="salida_ibfk_4" pk-table-ref="TAB11" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP78" populated="true" UUID="59a8321c-7648-4460-a330-8acd4dbd2f48" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    </relationship>
    <relationship id="REL79" populated="true" UUID="1afca219-4dbd-4317-89e7-e86ad75f6ba7" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="entrada_ibfk_1" physicalName="entrada_ibfk_1" pk-table-ref="TAB21" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP80" populated="true" UUID="e012af90-34da-4285-b718-f2b01b02523d" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
    </relationship>
    <relationship id="REL81" populated="true" UUID="01d543cf-5108-484f-bded-ac359d879c40" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="salida_ibfk_5" physicalName="salida_ibfk_5" pk-table-ref="TAB29" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP82" populated="true" UUID="f28de74e-bd20-470f-8850-ab17402b6e00" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
    </relationship>
    <relationship id="REL83" populated="true" UUID="4a761e45-bcf9-4439-86ad-d9cdac8f687a" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="entrada_ibfk_2" physicalName="entrada_ibfk_2" pk-table-ref="TAB37" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP84" populated="true" UUID="e9e54f5d-3bbf-433a-b5ff-ebf74214a987" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
    </relationship>
    <relationship id="REL85" populated="true" UUID="333ad36f-e465-4523-8158-9b04d8cf0ec6" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="salida_ibfk_1" physicalName="salida_ibfk_1" pk-table-ref="TAB37" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP86" populated="true" UUID="2c4d6f52-6be7-4a8c-ba28-efc58e3879bf" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
    </relationship>
    <relationship id="REL87" populated="true" UUID="5bc151d2-19de-4d6c-9c94-4a49cc64bce2" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="proveedor_fact_compra_fk" physicalName="proveedor_fact_compra_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP88" populated="true" UUID="62ff074a-1126-4e35-8468-724ae59ba619" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB90" populated="true" UUID="8bd35ac5-cfb3-4b24-b056-a4406340ec29" name="entrada" objectType="TABLE" physicalName="entrada" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="f16d2ada-5d95-41c2-bd46-902553919cbd" autoIncrement="false" defaultValue="" name="fact_ent" nullable="0" physicalName="fact_ent" precision="20" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL12" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="28ba93e2-e309-4f5d-bbf1-51c95f7c5763" autoIncrement="false" defaultValue="" name="id_prod" nullable="0" physicalName="id_prod" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL13" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="682b473d-8cb6-49f2-bf1b-aabb1a7cf3e2" autoIncrement="false" defaultValue="" name="cant_compra" nullable="0" physicalName="cant_compra" precision="0" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="4ef67ca4-eba0-4346-ba44-d11fef0c72e5" autoIncrement="false" defaultValue="" name="ttl_cont" nullable="0" physicalName="ttl_cont" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="DOUBLE" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="43bdc3df-4799-4a84-a47c-8df00e7ae223" clustered="false" name="entrada_PK" physicalName="entrada_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC96" populated="true" UUID="ba19e403-308d-46a8-a2e0-08af134a9f61" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="fact_ent" physicalName="fact_ent" />
     <index-column id="IDC97" populated="true" UUID="5dfadd4f-81f3-405a-8424-cb2514a45587" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="id_prod" physicalName="id_prod" />
    </index>
    <index id="IDX98" populated="true" UUID="a096f127-a933-4d0f-b0fc-efb4dcd7238c" clustered="false" index-type="BTREE" name="id_prod" physicalName="id_prod" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC99" populated="true" UUID="6462f607-c452-4b57-a918-dba26c35d843" ascendingOrDescending="ASCENDING" column-ref="COL92" name="id_prod" physicalName="id_prod" />
    </index>
   </folder>
  </table>
  <table id="TAB100" populated="true" UUID="d8a9ae6e-a6e5-42d5-91eb-ca6c233a9de2" name="fact_venta" objectType="TABLE" physicalName="fact_venta" >
   <remarks></remarks>
   <folder id="FOLTAB1001" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL101" populated="true" UUID="df54b893-bac5-4a50-9e1f-055ec01558c6" autoIncrement="false" defaultValue="" name="id_fact" nullable="0" physicalName="id_fact" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="4a25e8ff-49fb-41f0-bf54-59137597fc46" autoIncrement="false" defaultValue="" name="fecha_venta" nullable="0" physicalName="fecha_venta" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="DATE" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="9dacbcf8-141b-41c3-ba12-637178e8bdb6" autoIncrement="false" defaultValue="" name="rif_clie" nullable="0" physicalName="rif_clie" precision="15" referenceCount="2" scale="0" source-column-ref="COL32" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1003" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1002" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1004" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="30db156d-6c77-47e2-a5e5-63eb254c7c92" clustered="false" name="fact_venta_PK" physicalName="fact_venta_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC105" populated="true" UUID="42db7cec-b77f-4d3b-be42-fbd686e7116f" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="id_fact" physicalName="id_fact" />
    </index>
    <index id="IDX106" populated="true" UUID="d5337fe3-a726-428f-8ecb-81a98f1da01e" clustered="false" index-type="BTREE" name="cliente_fact_venta_fk" physicalName="cliente_fact_venta_fk" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC107" populated="true" UUID="2674a9eb-c2a3-447d-af02-8ee25710ad75" ascendingOrDescending="ASCENDING" column-ref="COL103" name="rif_clie" physicalName="rif_clie" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="86761595-4d9f-4054-86e3-8848618f8ad0" name="proveedor" objectType="TABLE" physicalName="proveedor" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="c5e3885d-e497-43d6-8d01-2a69992592aa" autoIncrement="false" defaultValue="" name="rif_prov" nullable="0" physicalName="rif_prov" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL49" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="469abe91-20b2-4adc-92eb-b5dee06a5c45" autoIncrement="false" defaultValue="" name="rs_prov" nullable="0" physicalName="rs_prov" precision="255" referenceCount="1" scale="0" source-column-ref="COL50" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="3d22c5d9-af4c-4175-b598-eeb4e235b5d4" clustered="false" name="proveedor_PK" physicalName="proveedor_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC112" populated="true" UUID="4c7192a5-5f2c-4190-ae1f-80e5fe5614f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="rif_prov" physicalName="rif_prov" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="49d1beb4-e0c4-4b4f-8720-7d56ab6980d9" name="producto" objectType="TABLE" physicalName="producto" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="407e3e52-75ea-4981-bbea-4dc088327dd7" autoIncrement="true" defaultValue="" name="id_prod" nullable="0" physicalName="id_prod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="c24f0722-af7c-48c5-8700-b4f9e46d45eb" autoIncrement="false" defaultValue="" name="nombre_prod" nullable="0" physicalName="nombre_prod" precision="32" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="2e8a7790-dec8-4566-b9b5-d5b663e3e6c1" autoIncrement="false" defaultValue="" name="descripcion" nullable="1" physicalName="descripcion" precision="255" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="da10d931-6d64-454e-b355-9a7814246f94" autoIncrement="false" defaultValue="0" name="grados_alco" nullable="0" physicalName="grados_alco" precision="0" referenceCount="1" scale="0" source-column-ref="COL41" sourceDataTypeName="DOUBLE" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="5c6584b0-7bbe-4f56-a242-45f1ae57a11e" autoIncrement="false" defaultValue="" name="contenido" nullable="0" physicalName="contenido" precision="0" referenceCount="1" scale="0" source-column-ref="COL42" sourceDataTypeName="DOUBLE" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="a6df9e6c-4dc4-4eb7-ae11-350d4e0a3845" autoIncrement="false" defaultValue="0" name="existencia" nullable="0" physicalName="existencia" precision="0" referenceCount="1" scale="0" source-column-ref="COL43" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="cd99ec7b-3e3a-494d-b1ce-0cea68e1114b" autoIncrement="false" defaultValue="" name="fabricacion" nullable="0" physicalName="fabricacion" precision="30" referenceCount="1" scale="0" source-column-ref="COL44" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="4cfe080e-a706-4e56-a2e3-c103b92e2a91" autoIncrement="false" defaultValue="1" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="TINYINT" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="f1e65e2c-df38-4219-9c9c-96b53a479e4c" clustered="false" name="producto_PK" physicalName="producto_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC123" populated="true" UUID="d6d989f9-1656-4f90-8ebc-89f668182523" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="id_prod" physicalName="id_prod" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="d02c7a29-b072-4cf9-ac49-11b64deee1e4" name="salida" objectType="TABLE" physicalName="salida" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="45c5f93e-67e8-4d5c-b6cf-9d11581a682c" autoIncrement="false" defaultValue="" name="fact_sal" nullable="0" physicalName="fact_sal" precision="20" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL54" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="34a16b5d-fa4d-4552-b17b-95c75ac808f1" autoIncrement="false" defaultValue="" name="fact_ent" nullable="0" physicalName="fact_ent" precision="20" primaryKeySeq="1" referenceCount="2" scale="0" source-column-ref="COL55" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="3bf0fdb7-6190-4567-9cf1-f652b71954d5" autoIncrement="false" defaultValue="" name="id_prod" nullable="0" physicalName="id_prod" precision="0" primaryKeySeq="2" referenceCount="3" scale="0" source-column-ref="COL56" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="9ef8b93f-b717-4a74-8e5f-afcd2c58754b" autoIncrement="false" defaultValue="" name="can_venta" nullable="0" physicalName="can_venta" precision="0" referenceCount="1" scale="0" source-column-ref="COL57" sourceDataTypeName="INT" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="40919c6a-cbec-4f03-8973-f7af585478fc" autoIncrement="false" defaultValue="" name="ttl_cont" nullable="0" physicalName="ttl_cont" precision="0" referenceCount="1" scale="0" source-column-ref="COL58" sourceDataTypeName="DOUBLE" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="0793831c-aa21-43e3-984b-7fc68b8f18e9" clustered="false" name="salida_PK" physicalName="salida_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC131" populated="true" UUID="07acced2-3c56-4b51-a449-74b87ffebe1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="fact_sal" physicalName="fact_sal" />
     <index-column id="IDC132" populated="true" UUID="ccd2a696-2ab3-4065-917d-6111e5b3d245" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="fact_ent" physicalName="fact_ent" />
     <index-column id="IDC133" populated="true" UUID="32a0425c-20ba-4393-b40d-926f8bee2e8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="id_prod" physicalName="id_prod" />
    </index>
    <index id="IDX134" populated="true" UUID="e6c7afeb-70d3-4910-a840-36fadb625967" clustered="false" index-type="BTREE" name="entrada_salida_fk" physicalName="entrada_salida_fk" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC135" populated="true" UUID="22bd594f-f69d-4cb7-a9ca-c3f19d59d5ce" ascendingOrDescending="ASCENDING" column-ref="COL126" name="fact_ent" physicalName="fact_ent" />
     <index-column id="IDC136" populated="true" UUID="b14c5da4-f356-4cbc-92aa-783a7ade1e51" ascendingOrDescending="ASCENDING" column-ref="COL127" name="id_prod" physicalName="id_prod" />
    </index>
    <index id="IDX137" populated="true" UUID="98b2daac-d761-41bc-b8d7-4bc24352b466" clustered="false" index-type="BTREE" name="id_prod" physicalName="id_prod" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC138" populated="true" UUID="7f6debe0-6a94-4001-9359-a4a7bb2dd477" ascendingOrDescending="ASCENDING" column-ref="COL127" name="id_prod" physicalName="id_prod" />
    </index>
   </folder>
  </table>
  <table id="TAB139" populated="true" UUID="9f26c7d7-240f-4035-9457-944c4c632e88" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB1391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL140" populated="true" UUID="f7ea645e-aabb-4fb4-a1cd-8ea6a34337ae" autoIncrement="false" defaultValue="" name="rif_clie" nullable="0" physicalName="rif_clie" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL6" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="080b8692-5566-4d06-89bf-958dc6428f20" autoIncrement="false" defaultValue="" name="rs_clie" nullable="0" physicalName="rs_clie" precision="255" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="fc0b1fa7-5087-49aa-8ed5-691870d5501a" autoIncrement="false" defaultValue="" name="dir_clie" nullable="0" physicalName="dir_clie" precision="255" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX143" populated="true" UUID="9b033108-1e80-415f-9365-ade4fa4dd51c" clustered="false" name="cliente_PK" physicalName="cliente_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC144" populated="true" UUID="ff057413-ff15-437c-9a0e-80dc44935f0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="rif_clie" physicalName="rif_clie" />
    </index>
   </folder>
  </table>
  <table id="TAB145" populated="true" UUID="df8460b7-7ea6-44c9-a977-8ceb5d990927" name="fact_compra" objectType="TABLE" physicalName="fact_compra" >
   <remarks></remarks>
   <folder id="FOLTAB1451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL146" populated="true" UUID="f27c8ac2-b9f3-493b-9965-478dbe9e8ffa" autoIncrement="false" defaultValue="" name="num_fact" nullable="0" physicalName="num_fact" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="CHAR" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="51e98e08-e3fc-40f1-b007-19bd2a9dbee0" autoIncrement="false" defaultValue="" name="fecha_compra" nullable="0" physicalName="fecha_compra" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="DATE" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="9410431e-a8f1-4efa-ab1d-378b8541b6c7" autoIncrement="false" defaultValue="" name="rif_prov" nullable="0" physicalName="rif_prov" precision="15" referenceCount="2" scale="0" source-column-ref="COL24" sourceDataTypeName="VARCHAR" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX149" populated="true" UUID="d9befa06-a846-4e47-8562-9430c9fc4f8b" clustered="false" name="fact_compra_PK" physicalName="fact_compra_PK" primaryKeyIndex="true" qualifier="" unique="true" >
     <index-column id="IDC150" populated="true" UUID="49f45706-53ee-47d0-ad17-b4d42cf0f402" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="num_fact" physicalName="num_fact" />
    </index>
    <index id="IDX151" populated="true" UUID="b079043c-bfb2-4012-a87a-a18bf15cd4ae" clustered="false" index-type="BTREE" name="proveedor_fact_compra_fk" physicalName="proveedor_fact_compra_fk" primaryKeyIndex="false" qualifier="" unique="false" >
     <index-column id="IDC152" populated="true" UUID="b67f4927-4338-425a-984a-6241d7b8c5e2" ascendingOrDescending="ASCENDING" column-ref="COL148" name="rif_prov" physicalName="rif_prov" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL153" populated="true" UUID="663d7191-474a-42bb-9970-006f2b011167" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="true" name="entrada_salida_fk" physicalName="entrada_salida_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="f520e9dd-a7bf-427f-a2a3-dd9efe81f33d" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
    <column-mapping id="CMP155" populated="true" UUID="d8b4961f-3501-4c2e-998d-0100ac136d73" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="f3ff60eb-5672-4a6b-8685-d23b0cb4118f" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="true" name="salida_ibfk_5" physicalName="salida_ibfk_5" pk-table-ref="TAB100" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP157" populated="true" UUID="d6fb3540-5143-4514-9a78-f3616350336d" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL101" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="119cd035-4dbc-4e86-b037-5eecaccd057c" deferrability="7" deleteRule="3" fk-table-ref="TAB145" fkCardinality="7" identifying="false" name="proveedor_fact_compra_fk" physicalName="proveedor_fact_compra_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="078380e5-29b0-45db-9c59-3d973b3c265d" fk-column-ref="COL148" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="7c1848f2-4dd3-4fd7-bea0-a4c1da203d7c" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="entrada_ibfk_2" physicalName="entrada_ibfk_2" pk-table-ref="TAB113" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP161" populated="true" UUID="168e18c2-d9a8-40dd-995e-1d5b4504f314" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="02935391-ba0e-4a3f-be8e-5661d31205af" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="true" name="salida_ibfk_1" physicalName="salida_ibfk_1" pk-table-ref="TAB113" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP163" populated="true" UUID="e3b8bb23-95dd-423f-bbd3-5105e1a422ed" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="86084cca-b67a-4699-adf9-89d67e88c290" deferrability="7" deleteRule="3" fk-table-ref="TAB100" fkCardinality="7" identifying="false" name="cliente_fact_venta_fk" physicalName="cliente_fact_venta_fk" pk-table-ref="TAB139" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="1f528e78-5182-44b2-8ccf-2959212c327c" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL140" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="1e764bd7-53b6-4313-a716-fa98bea77bdc" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="entrada_ibfk_1" physicalName="entrada_ibfk_1" pk-table-ref="TAB145" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP167" populated="true" UUID="8288f133-540c-49d1-a33c-4c51cb66957f" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL146" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730947" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB90" x="492" y="226" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB100" x="66" y="38" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="24" y="282" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="592" y="45" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="347" y="59" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB139" x="31" y="173" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB145" x="246" y="231" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL160" pkConnection="0.7303921568627451" fkConnection="0.5294117647058824" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL153" pkConnection="0.4195804195804196" fkConnection="0.8201058201058201" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL156" pkConnection="0.7108433734939759" fkConnection="0.5050505050505051" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL162" pkConnection="0.3546099290780142" fkConnection="0.6161616161616161" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL164" pkConnection="0.3103448275862069" fkConnection="0.6847290640394089" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL166" pkConnection="0.7464788732394366" fkConnection="0.36470588235294116" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL158" pkConnection="0.7192982456140351" fkConnection="0.34810126582278483" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
